<resources>
    <string name="app_name">NYC Schools</string>
    <string name="school_list_page_name">Nyc High Schools</string>
    <string name="network_error_message">Can\'t download the school. Please try again later.</string>
    <string name="sat_scores">SAT scores:</string>
    <string name="math_scores">MathScore:\ </string>
    <string name="reading_scores">WritingScore:\ </string>
    <string name="writing_scores">ReadingScore:\ </string>
</resources>